public class GameOfLife {

    static int w, h, g, s;
    static String[] p;

    public static void main(String[] args) {
        readArgs(args);

        if (args.length == 5){
            if (w == 10 || w == 20 || w == 40 || w == 80) {
                System.out.println("width = " + w);
            } else {
                System.out.println("El ancho de la matriz solo puede tener valores de 10, 20, 40 u 80");
                System.exit(1);
            }
            if (h == 10 || h == 20 || h == 40) {
                System.out.println("height = " + h);
            } else {
                System.out.println("La altura de la matriz solo puede tener valores de 10, 20 y 40");
                System.exit(1);
            }
            if (g >= 0){
                System.out.println("generations = " + g);
            } else{
                System.out.println("El número de generaciones debe ser mayor o igual a cero");
                System.exit(1);
            }
            if (s >= 250 && s <= 1000){
                System.out.println("speed = " + s);
            } else {
                System.out.println("La velocidad debe ser un valor entre 250 y 1000");
                System.exit(1);
            }
            for (String section : p) {
                if (section.length() > w) {
                    System.out.println("Valor invalido, se ha excedido el número de columnas");
                    System.exit(1);
                }
            }
            if (p.length > h) {
                System.out.println("Valor invalido, se ha excedido el número de filas");
                System.exit(1);
            } else{
                String returnP = String.join("#", p);
                System.out.println("poblation = " + "[" + returnP + "]");
            }
        } else {
            System.out.println("Se deben ingresar los 5 parametros");
        }

    }

    public static void readArgs(String[] args){
        for (String arg : args) {
            if (arg.contains("w")){
                w = Integer.parseInt(arg.split("=")[1]);
            } else if (arg.contains("h")){
                h = Integer.parseInt(arg.split("=")[1]);
            } else if (arg.contains("g")) {
                g = Integer.parseInt(arg.split("=")[1]);
            } else if (arg.contains("s")) {
                s = Integer.parseInt(arg.split("=")[1]);
            } else if (arg.contains("p")){
                var sections = arg.split("=")[1].split("#");
                p = new String[sections.length];
                for (int i = 0; i < sections.length; i++){
                    p[i] = sections[i];
                }
            }
        }
    }


}
